.button {
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #45A049);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #388E3C;
    -fx-border-width: 2px;
}

.button:hover {
    -fx-background-color: #45A049;
    -fx-border-color: #2E7D32;
}

.TextField {
    -fx-background-color: #F5F5F5;
    -fx-text-fill: #333;
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-border-color: #BDBDBD;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
}

.TextField:focused {
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
}

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}
